OWNER="your user id (check if user)"
NOOBGPT="noobgpt discord bot token (very important)"
MOOSIC="moosic discord bot token (optional, if you dont want to host music)"
MONGO="mongodb connection string (very important, or replace with a different database yourself)"
PAHE="animepahe ddg2 cookie (optional)"
LANYARD="lanyard api key (for stuffs)"
PALM="google ai studio api key (optional)"
PROXY="google ai proxy (optional)"
OPENAI="openai api key (optional)"
HORDE="stablehorde api key (optional)"
PERPLEXITY="perplexity api key (optional)"
GROQ="groq (not to be confused with grok) api key (optional)"
GITHUB="github marketplace ai models api key (optional)"
ANTHROPIC="claude api key (optional)"
MISTRAL="mistral api key (optional)"
CHARACTER="character ai token (optional)"
CHARACTERID="character ai account id (optional)"